[options]
addons_path = addons,odoo-source/addons
data_dir = ./test_data
db_host = localhost
db_port = 5432
db_user = cashapp_user
db_password = cashapp_password
db_name = cashapp_test
test_enable = True
test_tags = point_of_sale_api
workers = 0
log_level = debug
logfile = False
without_demo = all 