<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- IMPORTANT: Tap to Pay on iPhone requires Apple approval and special entitlements -->
	<!-- This entitlement is commented out until Apple provides the actual merchant identifier -->
	<!-- After approval, uncomment and replace with the Apple-provided string like "ABCD1234.merchant.identifier" -->
	<!--
	<key>com.apple.developer.proximity-reader.payment.acceptance</key>
	<array>
		<string>REPLACE_WITH_APPLE_PROVIDED_IDENTIFIER</string>
	</array>
	-->
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.fynlo.pos</string>
	</array>
</dict>
</plist>