
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ venv/lib/python3.10/site-packages/pkg_resources/tests/data/my-test-package_zipp- │ python-pkg │        0        │
│ ed-egg/my_test_package-1.0-py3.7.egg                                             │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ requirements.txt                                                                 │    pip     │       21        │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


requirements.txt (pip)
======================
Total: 21 (UNKNOWN: 0, LOW: 1, MEDIUM: 11, HIGH: 7, CRITICAL: 2)

┌──────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │    Vulnerability    │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├──────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ Pillow           │ CVE-2023-50447      │ CRITICAL │ fixed  │ 10.1.0            │ 10.2.0        │ pillow: Arbitrary Code Execution via the environment         │
│                  │                     │          │        │                   │               │ parameter                                                    │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50447                   │
│                  ├─────────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-28219      │ HIGH     │        │                   │ 10.3.0        │ python-pillow: buffer overflow in _imagingcms.c              │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-28219                   │
├──────────────────┼─────────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ aiohttp          │ CVE-2024-23334      │          │        │ 3.9.1             │ 3.9.2         │ aiohttp: follow_symlinks directory traversal vulnerability   │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-23334                   │
│                  ├─────────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-30251      │          │        │                   │ 3.9.4         │ aiohttp: DoS when trying to parse malformed POST requests    │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-30251                   │
│                  ├─────────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-23829      │ MEDIUM   │        │                   │ 3.9.2         │ python-aiohttp: http request smuggling                       │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-23829                   │
│                  ├─────────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-27306      │          │        │                   │ 3.9.4         │ aiohttp: XSS on index pages for static file handling         │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-27306                   │
│                  ├─────────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-52304      │          │        │                   │ 3.10.11       │ aiohttp: aiohttp vulnerable to request smuggling due to      │
│                  │                     │          │        │                   │               │ incorrect parsing of chunk...                                │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-52304                   │
│                  ├─────────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-53643      │ LOW      │        │                   │ 3.12.14       │ aiohttp: AIOHTTP HTTP Request/Response Smuggling             │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-53643                   │
├──────────────────┼─────────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ cryptography     │ CVE-2023-50782      │ HIGH     │        │ 41.0.7            │ 42.0.0        │ python-cryptography: Bleichenbacher timing oracle attack     │
│                  │                     │          │        │                   │               │ against RSA decryption - incomplete fix for...               │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50782                   │
│                  ├─────────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26130      │          │        │                   │ 42.0.4        │ python-cryptography: NULL pointer dereference with           │
│                  │                     │          │        │                   │               │ pkcs12.serialize_key_and_certificates when called with a     │
│                  │                     │          │        │                   │               │ non-matching certificate...                                  │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-26130                   │
│                  ├─────────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-0727       │ MEDIUM   │        │                   │ 42.0.2        │ openssl: denial of service via null dereference              │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-0727                    │
│                  ├─────────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ GHSA-h4gh-qq45-vh27 │          │        │                   │ 43.0.1        │ pyca/cryptography has a vulnerable OpenSSL included in       │
│                  │                     │          │        │                   │               │ cryptography wheels                                          │
│                  │                     │          │        │                   │               │ https://github.com/advisories/GHSA-h4gh-qq45-vh27            │
├──────────────────┼─────────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ jinja2           │ CVE-2024-56201      │          │        │ 3.1.4             │ 3.1.5         │ jinja2: Jinja has a sandbox breakout through malicious       │
│                  │                     │          │        │                   │               │ filenames                                                    │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-56201                   │
│                  ├─────────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-56326      │          │        │                   │               │ jinja2: Jinja has a sandbox breakout through indirect        │
│                  │                     │          │        │                   │               │ reference to format method...                                │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-56326                   │
│                  ├─────────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2025-27516      │          │        │                   │ 3.1.6         │ jinja2: Jinja sandbox breakout through attr filter selecting │
│                  │                     │          │        │                   │               │ format method                                                │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-27516                   │
├──────────────────┼─────────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python-jose      │ CVE-2024-33663      │ CRITICAL │        │ 3.3.0             │ 3.4.0         │ python-jose: algorithm confusion with OpenSSH ECDSA keys and │
│                  │                     │          │        │                   │               │ other key formats                                            │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-33663                   │
│                  ├─────────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-33664      │ MEDIUM   │        │                   │               │ python-jose: allows attackers to cause a denial of service   │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-33664                   │
├──────────────────┼─────────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python-multipart │ CVE-2024-24762      │ HIGH     │        │ 0.0.6             │ 0.0.7         │ `python-multipart` is a streaming multipart parser for       │
│                  │                     │          │        │                   │               │ Python. When us ...                                          │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-24762                   │
│                  ├─────────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-53981      │          │        │                   │ 0.0.18        │ python-multipart: python-multipart has a DoS via deformation │
│                  │                     │          │        │                   │               │ `multipart/form-data` boundary                               │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-53981                   │
├──────────────────┼─────────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ requests         │ CVE-2024-35195      │ MEDIUM   │        │ 2.31.0            │ 2.32.0        │ requests: subsequent requests to the same host ignore cert   │
│                  │                     │          │        │                   │               │ verification                                                 │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-35195                   │
│                  ├─────────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-47081      │          │        │                   │ 2.32.4        │ requests: Requests vulnerable to .netrc credentials leak via │
│                  │                     │          │        │                   │               │ malicious URLs                                               │
│                  │                     │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-47081                   │
└──────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
